{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    // Room3D.js is a direct port of a renderer that already worked; it is
    // described by a .d.ts rather than rewritten, so JS is allowed but not
    // type-checked.
    "allowJs": true,
    "checkJs": false,
    /* node, for the one test that reads the firmware source off disk to
       check its protocol numbers against the flasher SDK. */
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "e2e"]
}
